{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.autoSaveWhenNoErrors": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.analysis.exclude": ["**/build", "**/devel"]
}
